server {
    listen 80;
    listen [::]:80;
    root /var/www/html/public;
    index index.html;
    server_name wanderingshibe.xyz www.wanderingshibe.xyz;
    location / {
            try_files $uri $uri/ =404;
    }
}
