{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 2,
  "lineage": "a1b4ec22-7eda-373b-98a8-39fbcac875dc",
  "outputs": {
    "compartment-OCID": {
      "value": "ocid1.compartment.oc1..aaaaaaaagvtq3jvmmttn7thsipgc7awu3cidli4h2bimyenhktdm6hgxzorq",
      "type": "string"
    },
    "compartment-name": {
      "value": "oci-compartment-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "tf-compartment",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa44lgjvd3jfviprvf2yeuhmlty56cyy5dx7gdxnfhketzc73mlmja",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/karlodukwe@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-02-27T16:50:59.058Z"
            },
            "description": "Compartment for Terraform resources.",
            "enable_delete": null,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaagvtq3jvmmttn7thsipgc7awu3cidli4h2bimyenhktdm6hgxzorq",
            "inactive_state": null,
            "is_accessible": true,
            "name": "oci-compartment-1",
            "state": "ACTIVE",
            "time_created": "2024-02-27 16:50:59.133 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
